dispatch controller 를 이용한 요청처리 순서	

	1. 뷰를 준비한다.
	
	2. 뷰를 보여줄 컨트롤러를 만든다.
		이때 필요한 것들이 아직 준비가 안된 상태일 것이므로
		컨트롤러만 CafeController 를 구현한 클래스로 준비만 해둔다.
		
	3. Cafe.properties 에 요청 매핑을 한다.
	
	4. 필요한 경우에 한해서 질의명령을 준비한다.
	
	5. 질의명령을 처리할 dao 클래스에 함수를 작성한다.
	
	6. 컨트롤러에서 dao의 함수를 호출하고
		필요한 작업을 한다.
		
--------------------------------------------------------------------------------------------------------
로그인 관련 처리
	1. 이전에 작업했던 jsp 파일들을 복사해서
	
		WEB-INF/views/cafe
		폴더를 만들고 이전에 작업했던 member폴더를 복사해서 붙여넣는다.