# 설문조사 페이지 구현

작업 순서 ]
	1. 요청을 분석
	2. 뷰와 데이터베이스 설계를 하고 구현한다.
	3. 데이터를 추가해준다.
	4. 서버 작업을 해준다.
	
-------------------------------------------------------------------------------------------------------------------------

설문조사 주제 ] - 생각해볼것 - 숙제....

	가수 선호도 조사 - 시작일 : 2021/04/23 ~ 2021/04/25
	
		항목 ]
		
			1) 아이돌 그룹별 선호도 조사
			2) 개인 가수별 선호도 조사
				아이돌 가수
				통합 선호도 조사
			3) 남여 가수별 선호도 조사
			
==========================================================================================================================

회원