# 이 파일은 cafe 프로젝트의 요청 매핑용 파일이다.
# 작성형식 ]
#		요청내용=실행컨트롤러 경로
#	의 형식으로 작성해야 하는데
# 주의사항 ]
#		반드시 = 앞뒤로는 공백이 없어야 하고 한글처리가 까다로우므로 한글은 피한다.
#		그리고 맨마지막 경로뒤에 공백이 없도록 주의해야 한다.

# main 페이지 요청매핑
/main.cafe=com.increpas.cafe.controller.CafeMain

# 회원관련 요청 매핑
# 로그인 폼보기 요청 매핑
/member/login.cafe=com.increpas.cafe.controller.member.LoginForm

# 회원가입 폼보기
/member/join.cafe=com.increpas.cafe.controller.member.JoinForm

# 로그아웃 요청
/member/logout.cafe=com.increpas.cafe.controller.member.Logout

# 로그인 요청
/member/loginProc.cafe=com.increpas.cafe.controller.member.LoginProc

# 회원가입 요청
/member/joinProc.cafe=com.increpas.cafe.controller.member.JoinProc

# 내 정보보기 요청
/member/myInfo.cafe=com.increpas.cafe.controller.member.MyInfo

# 회원 목록 보기 요청
/member/memberList.cafe=com.increpas.cafe.controller.member.MemberList

# 회원 정보 보기 요청
/member/memberInfo.cafe=com.increpas.cafe.controller.member.MemberInfo

# 내 정보 수정 보기 요청
/member/myInfoEdit.cafe=com.increpas.cafe.controller.member.MyInfoEdit